info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="black_0.png"
chars count=110
char id=32   x=506   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=505   y=0     width=5     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=34   x=261   y=40    width=14    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=35   x=455   y=20    width=14    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=100   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=115   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=430   y=20    width=14    height=17    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=39   x=240   y=40    width=6     height=11    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=40   x=392   y=20    width=8     height=19    xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=41   x=401   y=20    width=8     height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=42   x=485   y=20    width=13    height=15    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=211   y=40    width=14    height=12    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=44   x=361   y=40    width=9     height=9     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=45   x=476   y=36    width=14    height=2     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=46   x=427   y=39    width=6     height=4     xoffset=6     yoffset=20    xadvance=18    page=0  chnl=15
char id=47   x=299   y=20    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=280   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=295   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=310   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=51   x=325   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=52   x=341   y=20    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=53   x=313   y=20    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=54   x=40    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=385   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=56   x=400   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=415   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=499   y=20    width=6     height=12    xoffset=6     yoffset=11    xadvance=18    page=0  chnl=15
char id=59   x=445   y=20    width=9     height=17    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=60   x=470   y=20    width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61   x=371   y=40    width=14    height=7     xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=62   x=0     y=47    width=13    height=15    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=63   x=327   y=20    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=475   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=65   x=490   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=0     y=27    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=15    y=22    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=30    y=21    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=45    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=60    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=75    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=72   x=90    y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=105   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=74   x=354   y=20    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=135   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=205   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=165   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=78   x=180   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=195   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=210   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=225   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=240   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=255   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=270   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=55    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=145   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=120   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=88   x=460   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=430   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=250   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=220   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=92   x=285   y=20    width=13    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=70    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=94   x=226   y=40    width=13    height=12    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=434   y=38    width=20    height=2     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=386   y=40    width=8     height=5     xoffset=5     yoffset=7     xadvance=18    page=0  chnl=15
char id=97   x=166   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=85    y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=136   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=235   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=106   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=367   y=20    width=12    height=19    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=130   y=0     width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=160   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=13    y=0     width=11    height=21    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=26    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=175   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=380   y=20    width=11    height=19    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=109  x=14    y=47    width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=110  x=46    y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=76    y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=25    y=0     width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=190   y=0     width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=151   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=181   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=415   y=20    width=14    height=18    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=117  x=196   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=61    y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=30    y=41    width=15    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=91    y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=265   y=0     width=14    height=19    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=121   y=40    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=123  x=340   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=410   y=20    width=4     height=19    xoffset=7     yoffset=8     xadvance=18    page=0  chnl=15
char id=125  x=355   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=126  x=412   y=40    width=14    height=4     xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=8211 x=491   y=36    width=10    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=8212 x=455   y=37    width=20    height=2     xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=8216 x=331   y=40    width=9     height=9     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=8217 x=341   y=40    width=9     height=9     xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=8218 x=351   y=40    width=9     height=9     xoffset=5     yoffset=18    xadvance=18    page=0  chnl=15
char id=8220 x=276   y=40    width=13    height=9     xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=8221 x=290   y=40    width=13    height=9     xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8222 x=304   y=40    width=13    height=9     xoffset=2     yoffset=18    xadvance=18    page=0  chnl=15
char id=8224 x=370   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8225 x=445   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8226 x=318   y=40    width=12    height=9     xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=8230 x=395   y=40    width=16    height=4     xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=8240 x=150   y=20    width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=8249 x=254   y=40    width=6     height=11    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=8250 x=247   y=40    width=6     height=11    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
