info face="Roboto" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="oPOJUpxjkRgd5rQLoRDgka_i.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=215   y=101   width=6     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=130   y=115   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=126   y=0     width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=0     y=99    width=16    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=28    y=27    width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=16    y=99    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=145   y=112   width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=239   y=17    width=9     height=32    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=195   y=83    width=10    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=53    y=112   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=37    y=112   width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=44   x=139   y=112   width=6     height=10    xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=16    y=121   width=9     height=5     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=25    y=121   width=6     height=5     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=182   y=88    width=13    height=25    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=142   y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=236   y=49    width=11    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=143   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=134   y=90    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=88    y=22    width=18    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=152   y=44    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=135   y=44    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=158   y=22    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=159   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=168   y=44    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=237   y=105   width=6     height=17    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=247   y=59    width=7     height=23    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=224   y=0     width=14    height=17    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=85    y=117   width=14    height=11    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=238   y=0     width=14    height=17    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=167   y=98    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=29    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=65   x=0     y=77    width=23    height=22    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=90    y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=49    y=27    width=20    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=106   y=22    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=174   y=22    width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=178   y=66    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=44    y=71    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=63    y=71    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=231   y=105   width=6     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=175   y=0     width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=64    y=49    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=184   y=44    width=15    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=77   x=26    y=0     width=25    height=22    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=82    y=71    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=51    y=0     width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=108   y=0     width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=0     y=51    width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=69    y=22    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=101   y=69    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=71    y=0     width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=117   y=44    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=20    y=51    width=23    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=0     y=29    width=28    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=23    y=73    width=21    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=43    y=49    width=21    height=22    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=124   y=22    width=18    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=226   y=66    width=7     height=32    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=101   y=44    width=16    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=248   y=27    width=8     height=32    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=99    y=117   width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=95   x=26    y=22    width=14    height=5     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=40    y=22    width=10    height=5     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=207   y=17    width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=102   y=91    width=16    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=208   y=0     width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=118   y=91    width=16    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=68    y=110   width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=199   y=39    width=12    height=24    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=103  x=135   y=66    width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=119   y=66    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=247   y=82    width=6     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=205   y=83    width=10    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=85    y=93    width=17    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=225   y=98    width=6     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=37    y=95    width=25    height=17    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=210   y=63    width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=190   y=22    width=17    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=151   y=66    width=16    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=151   y=89    width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=233   y=88    width=10    height=17    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=211   y=34    width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=215   y=80    width=10    height=21    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=223   y=17    width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=191   y=0     width=17    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=62    y=93    width=23    height=17    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=193   y=66    width=17    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=83    y=44    width=18    height=23    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=233   y=71    width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=167   y=66    width=11    height=32    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=252   y=0     width=3     height=27    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=227   y=34    width=9     height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=126  x=113   y=115   width=17    height=8     xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
